-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2016-08-19 17:04:48
-- 服务器版本： 10.1.13-MariaDB
-- PHP Version: 5.6.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `news`
--

-- --------------------------------------------------------

--
-- 表的结构 `news_surface`
--

CREATE TABLE `news_surface` (
  `newsid` int(10) NOT NULL,
  `newstite` varchar(100) DEFAULT NULL,
  `newsfl` varchar(100) DEFAULT NULL,
  `newsname` varchar(20) DEFAULT NULL,
  `newsimg` varchar(200) DEFAULT NULL,
  `newscontent` text,
  `newsdate` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

--
-- 转存表中的数据 `news_surface`
--

INSERT INTO `news_surface` (`newsid`, `newstite`, `newsfl`, `newsname`, `newsimg`, `newscontent`, `newsdate`) VALUES
(26, '以钉钉子精神推一带一路建设', '精选', '', '', '原标题：以钉钉子精神推进“一带一路”建设\n\n　　积跬步而至千里，积小流而成江海。“以钉钉子精神抓下去，一步一步把‘一带一路’建设推向前进，让‘一带一路’建设造福沿线各国人民。”在推进“一带一路”建设工作座谈会上，习近平总书记回顾建设取得的丰硕成果，深刻阐明这一重大战略决策的重要意义，提出八项工作要求，为切实推进“一带一路”建设提供了重要遵循、指明了实践方向。\n\n　　从倡议到实践，从布点到拓面，三年来，“一带一路”建设在探索中前进、在发展中完善、在合作中成长，进度和成果超出预期。目前，已经有100多个国家和国际组织参与其中，我国同30多个沿线国家签署了共建“一带一路”合作协议、同20多个国家开展国际产能合作，以亚投行、丝路基金为代表的金融合作不断深入，一批有影响力的标志性项目逐步落地。2015年，中国同“一带一路”参与国双边贸易额突破1万亿美元，中国企业对沿线国家的直接投资额近150亿美元。从连接亚欧大陆的中欧班列，到非洲大地不断兴起的新产业新项目，一条绿色丝绸之路、健康丝绸之路、智力丝绸之路、和平丝绸之路正在铺展，不断造福沿线国家和人民，得到沿线国家的广泛认同。\n\n　　正如习近平总书记深刻指出的，一个国家强盛才能充满信心开放，而开放促进一个国家强盛。改革开放38年历程告诉我们，对外开放是推动我国经济社会发展的重要动力。中国开放的大门永远不会关上。在我国经济总量跃居世界第二、经济发展进入新常态的新形势下，只有树立全球视野，更加自觉地统筹国内国际两个大局，全面谋划全方位对外开放大战略，扎实推进“一带一路”建设等发展战略，才能以更加积极主动的姿态走向世界、赢得未来。\n\n　　切实推进“一带一路”建设，需要筑牢思想基础。抓住发展这个最大公约数，让共商、共建、共享的原则深入人心，才能推进思想统一。弘扬丝路精神，推进文明交流互鉴、人文合作，才能推进民心相通。做好舆论宣传，宣传实实在在成果，讲好“一带一路”故事，加强相关学术研究、理论支撑、话语体系建设，就能进一步凝聚各国共识和力量。\n\n　　切实推进“一带一路”建设，需要加强统筹协调。“一带一路”建设涉及国内国外、方方面面，只有善于“弹钢琴”，才能奏响“协奏曲”。坚持陆海统筹，坚持内外统筹，加强政企统筹，加强“一带一路”建设同京津冀协同发展、长江经济带发展等国家战略的对接，同西部开发、东北振兴、中部崛起、东部率先发展、沿边开发开放的结合，把“走出去”与“引进来”结合起来，才能形成全方位开放、东中西部联动发展的局面。\n\n　　切实推进“一带一路”建设，需要完善保障体系。金融是现代经济的血液，安全是经济发展的前提。创新国际化的融资模式，深化金融领域合作，打造多层次金融平台，建立长期、稳定、可持续、风险可控的金融保障体系，才能为“一带一路”建设引来金融活水、筑牢风险防控堤坝。完善安全风险评估、监测预警、应急处置，建立健全工作机制，细化工作方案，确保安全保障举措落实到每个部门、每个项目执行单位和企业，才能防患于未然，为“一带一路”建设保驾护航。\n\n　　切实推进“一带一路”建设，需要狠抓部署落实。实绩是最有效的推广，实效是最有力的吸引。进一步研究出台具体政策措施、重点支持战略性优先项目，以基础设施互联互通、产能合作、经贸产业合作区为抓手，让规划真正落实，让关键项目真正落地，多搞一点早期收获，才能让有关国家不断有实实在在的获得感，汇聚“一带一路”建设的合力。\n\n　　计利当计天下利。“一带一路”建设既是我国深化改革、扩大开放的战略举措，也是通过提高有效供给催生新的需求、实现世界经济再平衡的中国方案。特别是在当前世界经济持续低迷的情况下，通过开展跨国互联互通、推动国际产能和装备制造合作，就能使顺周期下形成的巨大产能和建设能力走出去，支持沿线国家推进工业化、现代化和提高基础设施水平的迫切需要，为世界经济注入稳定剂和活力源。这无疑与即将召开的二十国集团杭州峰会主题深度契合。把握“一带一路”建设的时代契机，真抓实干、久久为功，让中国梦和沿线各国人民追求发展进步的梦想相互激荡，我们必将在共商共建共享中开创更加美好的未来。', '0000-00-00'),
(27, '习近平启动G20巨轮双引擎', '精选', '', 'C:fakepath3.jpg', '2008年，一场席卷全球的金融危机将世界经济压得透不过气。在全球金融危机最紧要的关头，二十国集团峰会机制诞生。当年11月15日，首届二十国集团领导人金融市场和世界经济峰会在美国华盛顿举行。全体成员同心协力，努力营造世界经济企稳复苏的新局面，确立二十国集团作为国际经济合作主要论坛的地位。\n\n　　时过八年，当G20这艘巨轮驶向杭州时，中国已成为世界第二大经济体。习近平主席在G20安塔利亚峰会上发表致辞时提出，我们应该致力于构建创新、活力、联动、包容的世界经济，通过创新驱动发展和结构性改革，为各国增长注入动力，使世界经济焕发活力。我们要树立人类命运共同体意识，推进各国经济全方位互联互通和良性互动，完善全球经济金融治理，减少全球发展不平等、不平衡现象，使各国人民公平享有世界经济增长带来的利益。\n\n　　在即将到来的G20杭州峰会中，习近平将主持峰会欢迎仪式、开幕式、五个阶段会议、闭幕式等十余场活动，二十国集团成员和嘉宾国领导人及有关国际组织负责人将应邀与会。创新、活力、联动、包容，峰会主题体现出国力不断增长的中国，正在以对世界负责任的大国身份和地位，紧扣世界经济形势和各国发展需要，引领世界经济发展方向。\n\n　　创新与活力发动加速引擎\n\n　　2008年，中国GDP总量达314045亿元，是世界第三大经济体。在当年的G20峰会中，中国提出加强国际金融监管合作、完善国际监管体系，推动国际金融组织改革、提高发展中国家在国际金融组织中的代表性和发言权，鼓励区域金融合作、充分发挥地区资金救助机制作用，改善国际货币体系、稳步推进国际货币体系多元化四项改革措施。\n\n　　彼时，国际金融危机虽然使中国经济发展受到了影响，但中国经济平稳较快发展本身就是对维护国际金融稳定、促进世界经济发展的重要贡献。如今，中国能够做出的贡献已经远远不止于此。\n\n　　当前，二十国集团正处于新的转折点，世界经济也处在增长乏力的尴尬境地。此时中国举办G20峰会，正是为世界经济困境带来中国解决方案。\n\n　　2015年11月15日，习近平出席在土耳其安塔利亚举行的二十国集团领导人第十次峰会时指出，世界经济长远发展的动力源自创新。总结历史经验，我们会发现，体制机制变革释放出的活力和创造力，科技进步造就的新产业和新产品，是历次重大危机后世界经济走出困境、实现复苏的根本。\n\n　　正如本次G20杭州峰会的主题，创新与活力对于世界经济复苏甚至振兴来说，从来是不可分割的“最佳拍档”。\n\n　　今年5月30日，习近平在全国科技创新大会、两院院士大会、中国科协第九次全国代表大会上发表讲话指出，纵观人类发展历史，创新始终是一个国家、一个民族发展的重要力量，也始终是推动人类社会进步的重要力量。不创新不行，创新慢了也不行。\n\n　　他强调：“实施创新驱动发展战略，是加快转变经济发展方式、破解经济发展深层次矛盾和问题的必然选择，是更好引领我国经济发展新常态、保持我国经济持续健康发展的必然选择。”\n\n　　对于中国如此，对于世界更是如此。有了创新，自然有了活力。二者相互依存，相互促进。正如习近平所说，我们把世界经济比作人的肌体，那么贸易和投资就是血液。如果气滞血瘀，难畅其流，世界经济就无法健康发展。因此，他指出我们要构建开放型世界经济，激发国际贸易和投资活力。\n\n　　联动与包容发动不竭引擎\n\n　　在全球化时代，各国增长与发展的联动性突出。一荣俱荣，一损俱损。同时，只有让各国的发展鸿沟缩小、增长更具包容性，才能使各国人民共享世界经济增长的红利。而这一点，也就是促使G20所诞生的“初心”。\n\n　　“孤举者难起，众行者易趋。”\n\n　　习近平指出，近年来世界经济增长的历程一再表明，在经济全球化时代，没有哪一个国家可以独善其身，协调合作是我们的必然选择。二十国集团成员块头大，占全球经济总量80%以上，对世界经济增长的责任也就更大，理应也能够有所作为。\n\n　　2013年以来，习近平分别在圣彼得堡、布里斯班及安塔利亚出席了3次G20峰会。联动与包容，一直是他在讲话中谈到的主要内容。\n\n　　2013年9月5日，习近平在题为《共同维护和发展开放型世界经济》的讲话中就指出，增长联动，是世界经济强劲增长的要求。一个强劲增长的世界经济来源于各国共同增长。各国要树立命运共同体意识，真正认清“一荣俱荣、一损俱损”的连带效应，在竞争中合作，在合作中共赢。\n\n　　2014年11月15日，习近平以《推动创新发展 实现联动增长》为题，讲话指出建设公平公正、包容有序的国际金融体系，提高新兴市场国家和发展中国家的代表性和发言权，确保各国在国际经济合作中权利平等、机会平等、规则平等。\n\n　　独行快，众行远。\n\n　　在G20杭州峰会召开前夕，习近平再次强调，我们要树立人类命运共同体意识，推进各国经济全方位互联互通和良性互动，完善全球经济金融治理，减少全球发展不平等、不平衡现象，使各国人民公平享有世界经济增长带来的利益。\n\n　　在峰会过程中，习近平也将同各方一道，围绕“包容和联动式发展” 等重点议题展开讨论，聚焦世界经济面临的最突出、最重要、最紧迫的挑战，为国际合作指明方向。\n', '2016-08-19'),
(34, '15岁奥运跳水冠军名字咋读？听任茜为自己“正名”', '奥运', '王傲', '', '15岁任茜夺金\n\n　　凤凰体育讯 北京时间8月19日凌晨，刚结束的里约奥运会跳水女子单人十米跳台决赛中，中国15岁小将任茜以439.25分获得冠军，为中国代表团获得了本次奥运第20金，并成为首位00后中国奥运冠军。而赛后就其名字的“茜”字读音引起了争议。\n\n　　任茜生于2001年2月20日，来自四川成都。有趣的是，她的名字怎么读，有不少争议。“茜”有“Qian(四声)”和Xi(一声)两个读音。在奥运官方系统中，“茜”对应“Qian”，央视解说员也这样读。奥运前，记者专门就这个问题采访了任茜。“两个读法都有，护照上是任茜(Qian)，所以在国外都是叫任茜(Qian)。”任茜说，“不过在国内，还是喜欢被大家叫任茜(Xi)。”任茜终于揭开了谜底。记者顺势而上：“好，那以后我们就叫你任茜(Xi)了。任茜也笑着认可了。', '2016-08-19'),
(35, '从王宝强夫妇的加州房产说起', '百家', '方舟子', '', '近年来国内明星、高官都喜欢在美国买房，尤其喜欢在加州买房，或者是作为投资，或者是准备移民，或者是为了子女来美国留学，或者是作为度假房，或者是到美国生孩子顺便买一套房住着……但是在美国买房有个“坏处”，房产记录都是公开可查的。近日国内电影明星王宝强跟妻子马蓉闹离婚，起诉书里提到在洛杉矶有一处房产，马上就被人查了出来公布在网上，还有人惋惜这个房子买亏了。\n\n新浪微博有个认证的SLPD圣利安祖市警察局账号也来凑这个热闹，发了条长微博说：“从洛杉矶县府纪录资料办公室（LA Ccounty Record Office）显示，王宝强马蓉夫妇在巴沙迪那的房产上特别注明了一条不同寻常的附加条款‘with the right of survivorship’，意思是房子虽然为夫妻二人共同拥有，但只给活著的人，如果其中一方发生意外，另一方会无条件成为这套房产唯一产权人。……通常夫妻合伙购房，极少写上这一附加条款。若没有这一条款，而男方发生意外，男方在这套房子中本享有的一般产权通常会和老婆、孩子一同分享，而且如果男方父母也要来分房产，‘这件事就会变得很乱、很麻烦’，但加上这一点后，孩子与男方的父母就完全不必动心思了，‘没有任何争议空间，房子100％属于女方，就算男方另立遗嘱，写明要将房子给父母，遗嘱都无效’。 ”\n\n暗示加这条“不同寻常”的条款隐藏着一个巨大的阴谋，马蓉想在王宝强死后独占房产。圣利安祖市是加州旧金山附近的一个小镇，以警察局的权威发布这一消息和暗示，让人不能不信，国内各个媒体例如财经网、京华时报、今晚报、观察者网等纷纷转载，惊叹“不同寻常”。有人称之为“死亡条款”，还有人联想到王宝强曾经遭遇车祸，认定是马蓉为了独吞房产搞的未遂谋杀（其实该车祸发生于买房之前）。新浪猛推这条微博，一天之内转发几万次。\n\n其实这是个谣言：不是说王宝强夫妇的房产契约上没有这个附加条款，而是这个附加条款并非“不同寻常”、“通常夫妻合伙购房，极少写上这一附加条款”。恰恰相反，夫妻在加州买房，通常都会在契约上加上这一附加条款。\n\n美国各个州关于房产的法律规定不太一样。加州是所谓“共同财产”（community property）州，也就是说，除非特别声明，夫妻购买的房产属于夫妻的共同财产，双方具有同等产权。但是如果夫妻有一个先去世怎么办呢？他或她的那一半房产就成了遗产，要由配偶或子女继承。继承遗产在美国是一件很麻烦的事，要做遗产公证（probate），很费时间，如果遗产价值很高，还要交遗产税。\n\n为了避免出现这种情况，大部分夫妻在买房时，就在房契上附加一个条款“生存者权利”，意思是如果夫妻有一方先去世，那一半的产权就自动转为活着的一方所有，这样就不用做遗产公证、交遗产税。等夫妻双方都死了，房产才整个变成了遗产，才要做遗产公证、交遗产税。例如王宝强前老板冯小刚在洛杉矶的房产，契约上也是写着“带生存者权利的共同财产”，难道冯导也面临着一个巨大的阴谋？\n\n也有的夫妻在买房时，改变法律推定的“共同财产”属性，而改成“联合拥有”（joint tenancy），黄健翔在洛杉矶的房产就属于这种。联合拥有的意思也是夫妻双方具有同等产权，而且不必声明就自动具有“生存者权利”，和“带生存者权利的共同财产”类似，区别在于“联合拥有”形式可以被一方随时改变，而且在一方死后卖房时纳税方面可能有点吃亏。所以如果咨询律师，一般会建议采用“带生存者权利的共同财产”这种形式。不过，“共同财产”形式只有夫妻才能用，而“联合拥有”形式不是夫妻也能用。夫妻或非夫妻一起买房还可以采用“共同拥有”（tenancy in common）的形式，双方的产权可以不均等，一方死了也不会自动把产权转给对方。\n\n总之，夫妻在加州买房，最常见的形式就是“带生存者权利的共同财产”和“联合拥有”，二者都是有“生存者权利”的，都是“如果其中一方发生意外，另一方会无条件成为这套房产唯一产权人”的，这是最为常见的，而绝不是“不同寻常”、“极少写上这一附加条款”的。\n\nSLPD圣利安祖市警察局微博为什么要散布这一虚假信息，暗示马蓉阴谋独占房产呢？新浪微博上很多认证官微是假的。不过这个官微曾经在圣利安祖市聚会上做过推广活动，其小编晒过推广活动上跟该市市长、警察局局长的合影，看来是获得该市警察局认可的官微。从合影看，一男一女两个小编未穿警服，不像是警察局员工，大概是当地两个华裔平民承包了警察局微博。这两个华裔虽然在加州，大概没有买过房，或者没有以夫妻身份买过房，也不会上网搜搜资料，就大惊小怪地发布了信息，以加州警察局的权威身份误导了中国网民。这是很没有职业道德的，甚至可能引发诉讼、索赔，无疑有很多中国网民因为这条微博认定了马蓉阴谋谋害丈夫。而中国媒体连简单的查核工作都不做，就信以为真，帮着传播谣言，同样没有职业道德。\n\n在我纠正之后，SLPD圣利安祖市警察局微博小编一方面悄悄删掉了这一谣言而不做任何澄清，一方面火速点赞“堂堂央视记者”王志安对我的诽谤，让人觉得其小编简直就是承担着败坏美国警察形象的使命。至于那些转发这一谣言的媒体，也未见有哪家做了澄清，没事一般继续转发其他谣言，这倒是中国媒体“联合拥有”的特色。', '2016-08-19'),
(36, '邓家佳清空了微博和关注人 只留下一句“再见”', '娱乐', '责编：heli', 'C:fakepath1471467761_39076800.jpg', '近日有网友发现，之前出演《爱情公寓》并获得金鸡与百花女配角的女演员邓家佳，前两天删光了所有微博，并取消关注，只留下自己工作室的帐号还在关注着，并在自己的INS发表“再见，总有一天”的动态，令众多粉丝对此举动产生疑虑。', '2016-08-19'),
(37, '李宗伟展望林李大战：只专注自身 任何对手都一样', '奥运', 'Ceci', 'C:fakepathw5700da.jpg', '新浪体育讯　　北京时间8月19日消息，在2012年伦敦奥运会上，林丹和李宗伟曾为了羽毛球男子单打的冠军展开激烈争夺，那场比赛最终林丹笑到了最后。而本届奥运会中，已获得两枚男单金牌的林丹将和现世界排名第一的李宗伟将继续为这枚羽毛球分量最重的金牌而战。\n\n　　和上届奥运会不同的是，这一次的“林李大战”出现在半决赛上。尽管伦敦奥运会上，中国羽毛球队霸气包揽了五枚金牌，但在里约，男单战场不仅寄托了中国队“三连冠”的伟业，更是国羽此次奥运夺金的唯一希望。对李宗伟来说，这是马来西亚队获得本届奥运会羽毛球首金的最好机会，他们的混双组合此前在决赛中负于印尼组合，只拿到了一枚银牌。\n\n　　在四分之一决赛战胜中华台北队的周天成李宗伟表示：“排名第一意味着更大的压力。这次很多顶尖选手都意外提前出局了，所以我必须非常认真，享受比赛就好了。”\n\n　　两届奥运会冠军、五次世锦赛冠军林丹无疑是当今世界成绩最辉煌的羽毛球选手，但今年他的状态并不理想，这也直接影响了他的四分之一决赛。在对阵九号种子、印尼选手斯里坎斯时，尽管第一局只让对手拿到六分，但第二局比赛开始，林丹的移动速度明显下降，最终他苦战三局，晋级四强。\n\n　　“第一局其实我很专注，但是第二局和第三局就出现了一些问题。技战术用得不是特别好，不过最终我坚持了下来。”赛后林丹说到。值得一提的是，伦敦奥运会的男单四分之一决赛中，林丹同样是以2-1的比分闯进四强。\n\n　　与林丹不同，李宗伟的四分之一决赛几乎是以压倒性的优势战胜对手。去年李宗伟曾因治疗腿伤涉及禁药而遭到禁赛处罚。2016赛季，他赢得了马来西亚公开赛和印尼公开赛两个男单冠军，更是在亚洲杯上战胜林丹获得了自己在该赛事中的首枚男单金牌。\n\n　　尽管李宗伟超越了“超级丹”和谌龙，登上了世界排名第一的宝座，也是此次的夺冠热门，但他对与“宿敌”林丹的比赛前景却不愿多谈。\n\n　　“这个明天就知道答案了”李宗伟说，“我只想专注自身，专注比赛，而且我觉得这不是因为我半决赛对阵的是林丹，换做任何一个对手我都会这样。”\n\n　　里约奥运会是林丹和李宗伟的最后一届奥运会，因此周五进行的半决赛被视作“林李大战”的绝唱。(Ceci)', '2016-08-19');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `news_surface`
--
ALTER TABLE `news_surface`
  ADD PRIMARY KEY (`newsid`),
  ADD KEY `newsid` (`newsid`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `news_surface`
--
ALTER TABLE `news_surface`
  MODIFY `newsid` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
